C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\bin\Debug\PR_4_task_6.exe.config
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\bin\Debug\PR_4_task_6.exe
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\bin\Debug\PR_4_task_6.pdb
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6.csproj.AssemblyReference.cache
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\MainWindow.g.cs
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\App.g.cs
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6_MarkupCompile.cache
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6_MarkupCompile.lref
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\MainWindow.baml
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6.g.resources
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6.Properties.Resources.resources
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6.csproj.GenerateResource.cache
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6.csproj.CoreCompileInputs.cache
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6.exe
C:\Users\krt32\Desktop\PR_4_task_6\PR_4_task_6\obj\Debug\PR_4_task_6.pdb
